<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="F1Db.mdf" />
    <None Remove="F1Db.mdf.ldf" />
    <None Remove="F1DbMdf.mdf" />
    <None Remove="F1DbMdf_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="F1Db.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="F1Db.mdf.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJJ9B1_HFT_2022231.Models\BJJ9B1_HFT_2022231.Models.csproj" />
  </ItemGroup>

</Project>
