# BJJ9B1_HFT_2022231

./: BJJ9B1_HFT_2022231.sln  README.md  hft_beadando.sln
BJJ9B1_GUI_2022232.WebClient/: BJJ9B1_GUI_2022232.WebClient.csproj  Program.cs  Startup.cs  compilerconfig.json
BJJ9B1_GUI_2022232.WebClient/Properties/: launchSettings.json
BJJ9B1_GUI_2022232.WebClient/wwwroot/: coolinput.css  coolinput.min.css  coolinput.scss  drivers.css  drivers.html  drivers.js  drivers.min.css  drivers.scss  dualinput.css  dualinput.min.css  dualinput.scss  index.css  index.html  index.js  index.min.css  index.scss  input.css  input.less  input.min.css  input.scss  othercoolinput.css  othercoolinput.min.css  othercoolinput.scss  principalStyle.css  principalStyle.min.css  principalStyle.scss  principals.html  principals.js  stats.css  stats.html  stats.js  stats.min.css  stats.scss  tabledesign.css  tabledesign.min.css  tabledesign.scss  tabledesignt.css  tabledesignt.min.css  tabledesignt.scss  teamDesign.css  (+4 more)
BJJ9B1_GUI_2022232.WebClient/wwwroot/fonts/: ferrorosso-demo.html  stylesheet.css
BJJ9B1_GUI_2022232.WpfClient/: App.xaml  App.xaml.cs  BJJ9B1_GUI_2022232.WpfClient.csproj  Drivers.xaml  Drivers.xaml.cs  DriversWindow.xaml  DriversWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TeamPrincipals.xaml  TeamPrincipals.xaml.cs  TeamPrincipalsWindow.xaml  TeamPrincipalsWindow.xaml.cs  Teams.xaml  Teams.xaml.cs  TeamsWindow.xaml  TeamsWindow.xaml.cs
BJJ9B1_GUI_2022232.WpfClient/ViewModels/: DriversViewModel.cs  StatisticsViewModel.cs  TeamPrincipalsViewModel.cs  TeamViewModel.cs
BJJ9B1_HFT_2022231.Endpoint/: BJJ9B1_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BJJ9B1_HFT_2022231.Endpoint/Controllers/: DriverController.cs  StatisticsController.cs  TeamPrincipalController.cs  TeamsController.cs  WeatherForecastController.cs
BJJ9B1_HFT_2022231.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BJJ9B1_HFT_2022231.Endpoint/Pages/Shared/: _Layout.cshtml
BJJ9B1_HFT_2022231.Endpoint/Properties/: launchSettings.json
BJJ9B1_HFT_2022231.Endpoint/Services/: SignalRHub.cs
BJJ9B1_HFT_2022231.Logic/: BJJ9B1_HFT_2022231.Logic.csproj  Class1.cs  DriverLogic.cs  F1DbContext.cs  IDriver.cs  ITeam.cs  ITeamPrincipal.cs  TeamLogic.cs  TeamPrincipalLogic.cs
BJJ9B1_HFT_2022231.Logic/Interface/: IDriver.cs  ITeam.cs  ITeamPrincipal.cs
BJJ9B1_HFT_2022231.Logic/Logic/: DriverLogic.cs  TeamLogic.cs  TeamPrincipalLogic.cs
BJJ9B1_HFT_2022231.Models/: Class1.cs  Drivers.cs  TeamPrincipals.cs  Teams.cs
BJJ9B1_HFT_2022231.Repository/: BJJ9B1_HFT_2022231.Repository.csproj  Class1.cs  DriverRepository.cs  F1DbContext.cs  IRepository.cs  Repository.cs  TeamPrincipalRepository.cs  TeamRepository.cs
BJJ9B1_HFT_2022231.Repository/DbRepository/: IRepository.cs  Repository.cs
BJJ9B1_HFT_2022231.Repository/ModelRepository/: DriverRepository.cs  TeamPrincipalRepository.cs  TeamRepository.cs
BJJ9B1_HFT_2022231.Test/: BJJ9B1_HFT_2022231.Test.csproj  Class1.cs  TestMethods.cs
hft_beadando/: BJJ9B1_HFT_2022231.Client.csproj  F1DbContext.cs  Program.cs  RestService.cs  TeamPrincipals.cs
