<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BJJ9B1_HFT_2022231.Logic\BJJ9B1_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\BJJ9B1_HFT_2022231.Models\BJJ9B1_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\BJJ9B1_HFT_2022231.Repository\BJJ9B1_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
