<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJJ9B1_HFT_2022231.Models\BJJ9B1_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\BJJ9B1_HFT_2022231.Repository\BJJ9B1_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
